# Import data

In [1]:
import pandas as pd

acquisitions = pd.read_csv("./data/crunchbase-acquisitions.csv", encoding='ISO-8859-1', low_memory=False)
acquisitions.head()

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,acquirer_country_code,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code
0,/company/1000memories,1000memories,web,USA,CA,SF Bay,San Francisco,/company/ancestry-com,Ancestry,ecommerce,USA,UT,Salt Lake City,Provo,2012-10-03,2012-10,2012-Q4,2012.0,NaN,USD
1,/company/100plus,100Plus,analytics,USA,CA,SF Bay,San Francisco,/company/practice-fusion,Practice Fusion,health,USA,CA,SF Bay,San Francisco,2013-02-27,2013-02,2013-Q1,2013.0,NaN,USD
2,/company/10best,10best,web,USA,SC,Greenville,Greenville,/company/nile-guide,NileGuide,travel,USA,CA,SF Bay,San Francisco,2011-01-25,2011-01,2011-Q1,2011.0,NaN,USD
3,/company/10east,10East,network_hosting,USA,FL,Jacksonville,Jacksonville,/company/railcar-management,Railcar Management,enterprise,NaN,NaN,unknown,NaN,2009-04-14,2009-04,2009-Q2,2009.0,NaN,USD
4,/company/12society,12Society,ecommerce,USA,CA,Los Angeles,West Hollywood,/company/quarterly,Quarterly,web,USA,CA,Los Angeles,West Hollywood,2013-07-03,2013-07,2013-Q3,2013.0,NaN,USD

In [2]:
companies = pd.read_csv("./data/crunchbase-companies.csv", encoding='ISO-8859-1', low_memory=False)
companies.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at
0,/company/waywire,#waywire,news,1750000,operating,USA,NY,New York,New York,1,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06
1,/company/n-plusn,#NAME?,software,600000,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN
2,/company/club-domains,.Club Domains,software,7000000,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN
3,/company/0xdata,0xdata,analytics,1700000,operating,USA,CA,SF Bay,Mountain View,1,NaN,NaN,NaN,NaN,2013-01-03,2013-01-03,2012-01-01
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,1986-01,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19

In [3]:
investments = pd.read_csv("./data/crunchbase-investments.csv", encoding='ISO-8859-1', low_memory=False)
investments.head()

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_category_code,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_type,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/company/advercar,AdverCar,advertising,USA,CA,SF Bay,San Francisco,/company/1-800-flowers-com,1-800-FLOWERS.COM,NaN,USA,NY,New York,New York,series-a,2012-10-30,2012-10,2012-Q4,2012.0,2000000.0
1,/company/launchgram,LaunchGram,news,USA,CA,SF Bay,Mountain View,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,other,2012-01-23,2012-01,2012-Q1,2012.0,20000.0
2,/company/utap,uTaP,messaging,USA,NaN,United States - Other,NaN,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,other,2012-01-01,2012-01,2012-Q1,2012.0,20000.0
3,/company/zoopshop,ZoopShop,software,USA,OH,Columbus,columbus,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,angel,2012-02-15,2012-02,2012-Q1,2012.0,20000.0
4,/company/efuneral,eFuneral,web,USA,OH,Cleveland,Cleveland,/company/10xelerator,10Xelerator,finance,USA,OH,Columbus,Columbus,other,2011-09-08,2011-09,2011-Q3,2011.0,20000.0

In [4]:
rounds = pd.read_csv("./data/crunchbase-rounds.csv", encoding = "ISO-8859-1", low_memory=False)
rounds.head()

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,funding_round_type,funded_at,funded_month,funded_quarter,funded_year,raised_amount_usd
0,/company/waywire,#waywire,news,USA,NY,New York,New York,series-a,2012-06-30,2012-06,2012-Q2,2012,1750000.0
1,/company/n-plusn,#NAME?,software,USA,NY,New York,New York,angel,2012-08-29,2012-08,2012-Q3,2012,600000.0
2,/company/club-domains,.Club Domains,software,USA,FL,Fort Lauderdale,Oakland Park,series-b,2013-05-31,2013-05,2013-Q2,2013,7000000.0
3,/company/0xdata,0xdata,analytics,USA,CA,SF Bay,Mountain View,venture,2013-01-03,2013-01,2013-Q1,2013,1700000.0
4,/company/1-800-dentist,1-800-DENTIST,health,USA,CA,Los Angeles,Los Angeles,venture,2010-08-19,2010-08,2010-Q3,2010,NaN

# Label dataset

## ipo and acquired, lable = 1, others label = 0

In [5]:
companies.groupby('status').count()

,permalink,name,category_code,funding_total_usd,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at
status,,,,,,,,,,,,,,,,
acquired,1673,1673,1626,1541,1673,1646,1673,1649,1673,1365,1365,1365,1365,1668,1668,1312
closed,553,553,548,501,553,538,553,531,553,441,441,441,441,551,551,353
ipo,344,344,342,337,344,337,344,338,344,231,231,231,231,343,343,274
operating,15157,15157,14812,13843,15157,14959,15157,14944,15157,11639,11639,11639,11639,15060,15060,8589

In [6]:
companies_with_numeric_label = companies['label'] = 0
companies.loc[companies['status'] == 'ipo', 'label'] = 1
companies.loc[companies['status'] == 'acquired', 'label'] = 1
companies.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,label
0,/company/waywire,#waywire,news,1750000,operating,USA,NY,New York,New York,1,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06,0
1,/company/n-plusn,#NAME?,software,600000,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN,0
2,/company/club-domains,.Club Domains,software,7000000,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN,0
3,/company/0xdata,0xdata,analytics,1700000,operating,USA,CA,SF Bay,Mountain View,1,NaN,NaN,NaN,NaN,2013-01-03,2013-01-03,2012-01-01,0
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,1986-01,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19,0

In [7]:
investments_num = investments[['company_permalink', 'investor_permalink']].groupby(['company_permalink']).agg(['count'])
investments_num.columns = ['Num_of_investor']
investments_num.head()

                        Num_of_investor
company_permalink
/company/0xdata                       1
/company/1                            8
/company/1-800-dentist                2
/company/1000memories                10
/company/100plus                      4

In [8]:
comp_plus_InvestorNum = pd.merge(how='left',left=companies, right=investments_num, left_on='permalink', right_on='company_permalink')
comp_plus_InvestorNum.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,label,Num_of_investor
0,/company/waywire,#waywire,news,1750000,operating,USA,NY,New York,New York,1,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06,0,5.0
1,/company/n-plusn,#NAME?,software,600000,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN,0,NaN
2,/company/club-domains,.Club Domains,software,7000000,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN,0,NaN
3,/company/0xdata,0xdata,analytics,1700000,operating,USA,CA,SF Bay,Mountain View,1,NaN,NaN,NaN,NaN,2013-01-03,2013-01-03,2012-01-01,0,1.0
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,1986-01,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19,0,2.0

In [9]:
comp_plus_InvestorNum['funding_total_usd'] = pd.to_numeric(comp_plus_InvestorNum['funding_total_usd'], errors='coerce')

In [10]:
comp_plus_InvestorNum.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,label,Num_of_investor
0,/company/waywire,#waywire,news,1750000.0,operating,USA,NY,New York,New York,1,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06,0,5.0
1,/company/n-plusn,#NAME?,software,600000.0,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN,0,NaN
2,/company/club-domains,.Club Domains,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN,0,NaN
3,/company/0xdata,0xdata,analytics,1700000.0,operating,USA,CA,SF Bay,Mountain View,1,NaN,NaN,NaN,NaN,2013-01-03,2013-01-03,2012-01-01,0,1.0
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,1986-01,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19,0,2.0

In [11]:
t1 = pd.to_datetime(comp_plus_InvestorNum.first_funding_at, errors='coerce')
t1 = pd.to_timedelta(t1).dt.days
t2 = pd.to_datetime(comp_plus_InvestorNum.last_funding_at, errors='coerce')
t2 = pd.to_timedelta(t2).dt.days

C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:2: FutureWarning: Passing datetime64-dtype data to TimedeltaIndex is deprecated, will raise a TypeError in a future version

C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:4: FutureWarning: Passing datetime64-dtype data to TimedeltaIndex is deprecated, will raise a TypeError in a future version
  after removing the cwd from sys.path.

In [12]:
comp_plus_InvestorNum['funding_duration'] = t2 - t1
comp_plus_InvestorNum.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,label,Num_of_investor,funding_duration
0,/company/waywire,#waywire,news,1750000.0,operating,USA,NY,New York,New York,1,2012-06-01,2012-06,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06,0,5.0,0.0
1,/company/n-plusn,#NAME?,software,600000.0,operating,USA,NY,New York,New York,1,2012-01-01,2012-01,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN,0,NaN,0.0
2,/company/club-domains,.Club Domains,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1,2011-10-10,2011-10,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN,0,NaN,0.0
3,/company/0xdata,0xdata,analytics,1700000.0,operating,USA,CA,SF Bay,Mountain View,1,NaN,NaN,NaN,NaN,2013-01-03,2013-01-03,2012-01-01,0,1.0,0.0
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,1986-01,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19,0,2.0,0.0

In [13]:
comp_plus_InvestorNum['first_funding_at_UTC'] = t1
comp_plus_InvestorNum['last_funding_at_UTC'] = t2

In [14]:
companies_allFeature = comp_plus_InvestorNum

## Date Preprocessing
### Select features, filter out missing data
### Shuffle the dataset
### Split dataset to training, dev and test set (90%, 5%, 5%)
### Upsample the training set to balance.
### Encode and transform category features.
### Encode and transform text features.
### Concatenate all the features.

In [15]:
import sklearn
from scipy.sparse import hstack
from sklearn import preprocessing
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.utils import resample, shuffle
from sklearn import datasets
from sklearn.model_selection import train_test_split

In [16]:
companies_allFeature.head()

,permalink,name,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,...,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,label,Num_of_investor,funding_duration,first_funding_at_UTC,last_funding_at_UTC
0,/company/waywire,#waywire,news,1750000.0,operating,USA,NY,New York,New York,1,...,2012-Q2,2012.0,2012-06-30,2012-06-30,2013-09-06,0,5.0,0.0,15521.0,15521.0
1,/company/n-plusn,#NAME?,software,600000.0,operating,USA,NY,New York,New York,1,...,2012-Q1,2012.0,2012-08-29,2012-08-29,NaN,0,NaN,0.0,15581.0,15581.0
2,/company/club-domains,.Club Domains,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1,...,2011-Q4,2011.0,2013-05-31,2013-05-31,NaN,0,NaN,0.0,15856.0,15856.0
3,/company/0xdata,0xdata,analytics,1700000.0,operating,USA,CA,SF Bay,Mountain View,1,...,NaN,NaN,2013-01-03,2013-01-03,2012-01-01,0,1.0,0.0,15708.0,15708.0
4,/company/1-800-dentist,1-800-DENTIST,health,NaN,operating,USA,CA,Los Angeles,Los Angeles,1,...,1986-Q1,1986.0,2010-08-19,2010-08-19,2010-08-19,0,2.0,0.0,14840.0,14840.0

In [17]:
companies_allFeature = companies_allFeature.drop(columns=['permalink', 'name', 'status', 'state_code', 'region','city', 'founded_month',
                'founded_quarter', 'founded_year', 'last_milestone_at', 'founded_at', 'first_funding_at','last_funding_at'])

In [18]:
companies_allFeature.head()

,category_code,funding_total_usd,country_code,funding_rounds,label,Num_of_investor,funding_duration,first_funding_at_UTC,last_funding_at_UTC
0,news,1750000.0,USA,1,0,5.0,0.0,15521.0,15521.0
1,software,600000.0,USA,1,0,NaN,0.0,15581.0,15581.0
2,software,7000000.0,USA,1,0,NaN,0.0,15856.0,15856.0
3,analytics,1700000.0,USA,1,0,1.0,0.0,15708.0,15708.0
4,health,NaN,USA,1,0,2.0,0.0,14840.0,14840.0

In [19]:
companies_allFeature_clean = companies_allFeature.dropna()

In [20]:
companies_allFeature.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17727 entries, 0 to 17726
Data columns (total 9 columns):
category_code           17328 non-null object
funding_total_usd       16209 non-null float64
country_code            17727 non-null object
funding_rounds          17727 non-null int64
label                   17727 non-null int64
Num_of_investor         11572 non-null float64
funding_duration        17622 non-null float64
first_funding_at_UTC    17622 non-null float64
last_funding_at_UTC     17622 non-null float64
dtypes: float64(5), int64(2), object(2)
memory usage: 1.4+ MB

In [21]:
companies_allFeature_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10265 entries, 0 to 17725
Data columns (total 9 columns):
category_code           10265 non-null object
funding_total_usd       10265 non-null float64
country_code            10265 non-null object
funding_rounds          10265 non-null int64
label                   10265 non-null int64
Num_of_investor         10265 non-null float64
funding_duration        10265 non-null float64
first_funding_at_UTC    10265 non-null float64
last_funding_at_UTC     10265 non-null float64
dtypes: float64(5), int64(2), object(2)
memory usage: 802.0+ KB

In [22]:
companies_allFeature_clean.iloc[42]

category_code           advertising
funding_total_usd             6e+07
country_code                    USA
funding_rounds                    6
label                             0
Num_of_investor                  29
funding_duration               3078
first_funding_at_UTC          12843
last_funding_at_UTC           15921
Name: 82, dtype: object

In [23]:
# shuffle and split the dataset into tain, dev, and test set.
X = companies_allFeature_clean.drop(columns=['label'])
y = companies_allFeature_clean['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, shuffle=True)
# X_dev, X_test, y_dev, y_test = train_test_split(X_test_, y_test_, test_size=0.5, random_state=2, shuffle=False)

# Transform categorical and text features

In [24]:
X_train.shape

(9238, 8)

In [25]:
X_train.category_code = pd.Categorical(X_train.category_code)
X_train['category_code_num'] = X_train.category_code.cat.codes

X_train.country_code = pd.Categorical(X_train.country_code)
X_train['country_code_num'] = X_train.country_code.cat.codes

C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\pandas\core\generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value
C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [26]:
temp = X_train.drop(columns=['country_code', 'category_code'])

In [27]:
temp.head()

,funding_total_usd,funding_rounds,Num_of_investor,funding_duration,first_funding_at_UTC,last_funding_at_UTC,category_code_num,country_code_num
13339,28500000.0,2,5.0,759.0,13545.0,14304.0,34,0
11985,7000000.0,1,3.0,0.0,13038.0,13038.0,37,0
4978,550000.0,1,1.0,0.0,15614.0,15614.0,1,0
5692,24000000.0,1,1.0,0.0,15391.0,15391.0,7,0
16323,10700000.0,1,1.0,0.0,15006.0,15006.0,11,0

# Conduct feature scaling/normalization for numerical features

In [28]:
scaler = sklearn.preprocessing.StandardScaler()
scaler.fit(temp)
X_train = scaler.transform(temp)
X_train[1]

c:\program files (x86)\microsoft visual studio\shared\python36_64\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\kles9\AppData\Roaming\Python\Python36\site-packages\ipykernel_launcher.py:3: DataConversionWarning: Data with input dtype int8, int64, float64 were all converted to float64 by StandardScaler.
  This is separate from the ipykernel package so we can avoid doing imports until

array([-0.1905702 , -0.78778622, -0.37697195, -0.67637085, -1.29527813,
       -2.13172927,  1.16564913,  0.        ])

In [29]:
# concatinate inputs to ONE single input X
X_train_con = hstack([X_train_nums, X_train_country, X_train_text])

NameError: name 'X_train_nums' is not defined